DEBUG=NO #YES
SECRET_KEY=cbao5hvxu2-9j#0!ly6ad*7kdkg%(du#6v(re)kg6(my)61lwe
ALLOWED_HOSTS=127.0.0.1

EMAIL_FILE_BACKEND=NO #YES
# If YES is specified, then emails are not actually sent, but files are
# created in the folder "sent_emails"
# Otherwise, specify the correct values of the email account:
EMAIL_USE_TLS=YES #NO
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='me@gmail.com'
EMAIL_HOST_PASSWORD='password'

REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_DB=0

ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432