server {
    server_tokens off;
    listen 80;

    location /static/ {
        root /var/html/;
    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000;
    }
}